<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Nkosinathi Manu Dhanda" />
    <meta name="description" content="A simple social links profile" />
    <title>Social Links Profile</title>

    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="./images/WGPP.png" type="image/x-icon" />
  </head>

  <body>
    <article class="profile-card">
      <section class="profile-card__header">
        <div class="profile-card__avatar">
          <figure>
            <img
              src="./images/WGPP_.png"
              alt="Jessicas-Avatar"
              width="176"
              height="176"
              loading="lazy"
            />
            <figcaption class="offscreen">Jessicas-Avatar</figcaption>
          </figure>
        </div>

        <h1 class="profile-card__name">Wyndham Grand Phnom Penh Capital</h1>
        <p class="profile-card__location">Phnom Penh, Cambodia</p>
        <!-- 
        <p class="profile-card__bio nowrap">
          <q>Front-end developer and avid reader.</q>
        </p> -->
      </section>

      <section class="profile-card__links">
        <a
          href="https://wyndhamgrandphnompenhcapital.vercel.app/en"
          class="profile-card__link nowrap center profile-card__link--GitHub"
          >Website</a
        >

        <a
          href="https://www.instagram.com/wyndhamgrandphnompenhcapital/"
          class="profile-card__link nowrap center profile-card__link--FM"
          >Instagram</a
        >

        <a
          href="https://www.linkedin.com/in/wyndham-grand-phnom-penh-capital-6376122bb"
          class="profile-card__link nowrap center profile-card__link--LinkedIn"
          >LinkedIn</a
        >

        <a
          href="https://www.facebook.com/wyndhamgrandphnompenhcapital"
          class="profile-card__link nowrap center profile-card__link--Instagram"
          >Facebook</a
        >
      </section>
    </article>
  </body>
</html>
